<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuring SimFactory &#8212; SimFactory 2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=87629129" />
    <script src="_static/documentation_options.js?v=1e5e4989"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using SimFactory" href="use.html" />
    <link rel="prev" title="Downloading SimFactory" href="download.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="use.html" title="Using SimFactory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="download.html" title="Downloading SimFactory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimFactory 2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuring SimFactory</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="configuring-simfactory">
<h1>Configuring SimFactory<a class="headerlink" href="#configuring-simfactory" title="Link to this heading">¶</a></h1>
<section id="shell-alias">
<h2>Shell Alias<a class="headerlink" href="#shell-alias" title="Link to this heading">¶</a></h2>
<p>The main SimFactory binary is called “sim” and is located in
simfactory/bin.  You can execute SimFactory explicitly as
simfactory/bin/sim, but we recommend that you set up a shell alias in
your shell startup file so that you can just use the command “sim”.
For bash users this file is .bashrc on Linux and .profile on Mac OS.
Add the following to the shell startup file:</p>
<blockquote>
<div><p>alias sim=simfactory/bin/sim</p>
</div></blockquote>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading">¶</a></h2>
<p>SimFactory needs to be configured before it can be used.  The
recommended way to do this is to use the <em>setup</em> command which prompts
the user for the required information.</p>
<blockquote>
<div><p>sim setup</p>
</div></blockquote>
<p>Follow the on-screen prompts.  This will output your choices in the
configuration file simfactory/etc/defs.local.ini.  It is likely that
you will have to further customise this file.  You can see some
possible option settings in simfactory/etc/defs.local.ini.example.</p>
<p>SimFactory needs to have a <em>machine definition</em> for every machine that
it is run on.  If you are using a machine that SimFactory already has
a definition for, such as a well-known supercomputer used by others in
the Cactus community, then no additional setup is required.  If,
however, you are running SimFactory on an individual laptop or
workstation, or on an unsupported supercomputer, the setup command
will also create a new machine definition for the local machine in
simfactory/mdb/machines.  You may also have to add extra information
to this file.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Configuring SimFactory</a><ul>
<li><a class="reference internal" href="#shell-alias">Shell Alias</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="download.html"
                          title="previous chapter">Downloading SimFactory</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="use.html"
                          title="next chapter">Using SimFactory</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/configure.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="use.html" title="Using SimFactory"
             >next</a> |</li>
        <li class="right" >
          <a href="download.html" title="Downloading SimFactory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimFactory 2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuring SimFactory</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2011, Erik Schnetter and Michael Thomas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>