<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>defs.local.ini &#8212; SimFactory 2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=87629129" />
    <script src="_static/documentation_options.js?v=1e5e4989"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Terminology for nodes, cores, processes, and threads" href="processterminology.html" />
    <link rel="prev" title="Option Lists" href="optionlists.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="processterminology.html" title="Terminology for nodes, cores, processes, and threads"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="optionlists.html" title="Option Lists"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimFactory 2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="reference.html" accesskey="U">Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">defs.local.ini</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="defs-local-ini">
<h1>defs.local.ini<a class="headerlink" href="#defs-local-ini" title="Link to this heading">¶</a></h1>
<p>User-specific configuration is stored in the file
simfactory/etc/defs.local.ini.  This file can be generated
automatically by the <em>sim setup</em> command.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Include automatic list of valid entries for this file</p>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="optionlists.html"
                          title="previous chapter">Option Lists</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="processterminology.html"
                          title="next chapter">Terminology for nodes, cores, processes, and threads</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/defs.local.ini.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="processterminology.html" title="Terminology for nodes, cores, processes, and threads"
             >next</a> |</li>
        <li class="right" >
          <a href="optionlists.html" title="Option Lists"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimFactory 2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="reference.html" >Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">defs.local.ini</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2011, Erik Schnetter and Michael Thomas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>