<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SimFactory User Guide &#8212; SimFactory 2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=87629129" />
    <script src="_static/documentation_options.js?v=1e5e4989"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SimFactory 2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SimFactory User Guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="simfactory-user-guide">
<h1>SimFactory User Guide<a class="headerlink" href="#simfactory-user-guide" title="Link to this heading">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Downloading SimFactory</a></li>
<li class="toctree-l1"><a class="reference internal" href="configure.html">Configuring SimFactory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configure.html#shell-alias">Shell Alias</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure.html#setup">Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="use.html">Using SimFactory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="use.html#invoking-simfactory">Invoking SimFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#building-a-configuration">Building a configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#creating-a-simulation">Creating a simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#running-a-simulation-directly">Running a simulation directly</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#submitting-a-simulation">Submitting a simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#listing-simulations">Listing simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#showing-output">Showing output</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#compound-commands">Compound commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#remote-commands">Remote commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#running-the-test-suite">Running the Test Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="use.html#parameter-file-scripts">Parameter file scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="machinedb.html">Machine Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="defs.local.ini.html">defs.local.ini</a></li>
<li class="toctree-l2"><a class="reference internal" href="processterminology.html">Terminology for nodes, cores, processes, and threads</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">SimFactory User Guide</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="intro.html"
                          title="next chapter">Introduction</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SimFactory 2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SimFactory User Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2011, Erik Schnetter and Michael Thomas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>