<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Machine Database &#8212; SimFactory 2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=87629129" />
    <script src="_static/documentation_options.js?v=1e5e4989"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Machines" href="machines.html" />
    <link rel="prev" title="Commands" href="commands.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="machines.html" title="Machines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="commands.html" title="Commands"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimFactory 2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="reference.html" accesskey="U">Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Machine Database</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="machine-database">
<h1>Machine Database<a class="headerlink" href="#machine-database" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="machines.html">Machines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="machines.html#machine-definitions">Machine Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="machines.html#machine-keys">Machine Keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="runscripts.html">Run Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="runscripts.html#run-script-definitions">Run Script Definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="submitscripts.html">Submit Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="submitscripts.html#submit-script-definitions">Submit Script Definitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optionlists.html">Option Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optionlists.html#option-list-definitions">Option List Definitions</a></li>
</ul>
</li>
</ul>
</div>
<p>SimFactory contains a database of machine definitions, Cactus option
lists, and job submission and run scripts, for a large selection of
machines on which Cactus is used.  Collectively, this is known as the
SimFactory <em>machine database</em>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="commands.html"
                          title="previous chapter">Commands</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="machines.html"
                          title="next chapter">Machines</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/machinedb.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="machines.html" title="Machines"
             >next</a> |</li>
        <li class="right" >
          <a href="commands.html" title="Commands"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimFactory 2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="reference.html" >Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Machine Database</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2011, Erik Schnetter and Michael Thomas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>