<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Machines &#8212; SimFactory 2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=87629129" />
    <script src="_static/documentation_options.js?v=1e5e4989"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Run Scripts" href="runscripts.html" />
    <link rel="prev" title="Machine Database" href="machinedb.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="runscripts.html" title="Run Scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="machinedb.html" title="Machine Database"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimFactory 2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="machinedb.html" accesskey="U">Machine Database</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Machines</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="machines">
<h1>Machines<a class="headerlink" href="#machines" title="Link to this heading">¶</a></h1>
<section id="machine-definitions">
<h2>Machine Definitions<a class="headerlink" href="#machine-definitions" title="Link to this heading">¶</a></h2>
<p>A <em>machine definition</em> is a file named machine.ini in ini-file format.
There is a collection of such files in simfactory/mdb/machines.  Each
file describes the properties of a given machine, such as the host
name, the number of nodes, etc, as well as various shell commands
which are used on that machine to perform certain functions, such as
submitting jobs, and the names of the default optionlist, submission
and run scripts.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Include a link to the ini-file format definition - wikipedia?</p>
</div>
</section>
<section id="machine-keys">
<h2>Machine Keys<a class="headerlink" href="#machine-keys" title="Link to this heading">¶</a></h2>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>Automatically generate the list of valid keys and their documentation from the code</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Machines</a><ul>
<li><a class="reference internal" href="#machine-definitions">Machine Definitions</a></li>
<li><a class="reference internal" href="#machine-keys">Machine Keys</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="machinedb.html"
                          title="previous chapter">Machine Database</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="runscripts.html"
                          title="next chapter">Run Scripts</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/machines.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="runscripts.html" title="Run Scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="machinedb.html" title="Machine Database"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimFactory 2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="machinedb.html" >Machine Database</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Machines</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2011, Erik Schnetter and Michael Thomas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>