<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Terminology for nodes, cores, processes, and threads &#8212; SimFactory 2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=87629129" />
    <script src="_static/documentation_options.js?v=1e5e4989"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="defs.local.ini" href="defs.local.ini.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="defs.local.ini.html" title="defs.local.ini"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimFactory 2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="reference.html" accesskey="U">Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Terminology for nodes, cores, processes, and threads</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="terminology-for-nodes-cores-processes-and-threads">
<h1>Terminology for nodes, cores, processes, and threads<a class="headerlink" href="#terminology-for-nodes-cores-processes-and-threads" title="Link to this heading">¶</a></h1>
<p>SimFactory uses some terminology for nodes, cores, processes, and
threads. These terms are used somewhat inconsistently in the wild, and
marketing changes their definitions every few years. Below we define
the terms unambiguously. It is unfortunate that SimFactory’s variable
names and command line options are somewhat outdated and don’t
correspond to modern terminology any more.</p>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>A <em>machine</em> consists of a certain number of <em>nodes</em>, each of which
consists of a certain number of <em>cores</em>.</p></li>
<li><p>A job requests (from the queuing system) a certain number of nodes,
and requests a certain number of cores on each node.</p></li>
<li><p>The MDB entries [maxnodes], [minppn], and [maxppn] define how many
nodes a job can request at most, and thus define the range of
allowed values for cores-per-node.</p></li>
<li><p>SimFactory starts a number of MPI <em>processes</em>, choosing how many MPI
processes should be placed on every node. Each MPI process starts a
certain number of OpenMP <em>threads</em>. The distribution of threads onto
cores is performed automatically by the operating system and usually
cannot be influenced.</p></li>
</ul>
<p>Note that nodes and cores are requested from the queuing system, while
processes and threads are started by SimFactory. These numbers may
differ, allowing under- and over-subscription.</p>
</section>
<section id="variables-and-command-line-options">
<h2>Variables and command-line options<a class="headerlink" href="#variables-and-command-line-options" title="Link to this heading">¶</a></h2>
<p>SimFactory expands variables in files and uses certain command line
options. These variables and options have the following definitions:</p>
</section>
<section id="choice-process">
<h2>Choice process<a class="headerlink" href="#choice-process" title="Link to this heading">¶</a></h2>
<p>The user chooses the total number of threads (–procs). The user can
also choose the number of threads per process (–num-threads) and the
number of threads per core (–num-smt). Additionally, the user can
also specify the number of cores per node (–ppn) and the number of
threads per node (–ppn-used), allowing for under- or over-subscribing
or cores. The number of nodes is always chosen automatically. Values
that are not specified are taken from a previous restart (if one
exists), or from the system’s MDB entry.</p>
<p>The number of cores per node that can be requested from the queuing
system define a granularity that may be inconsistent with the total
number of threads. In this case, the last node may be used only
partially. Similarly, the number of threads per process defines a
granularity that may be inconsistent with the total number of threads.
In this case, the total number of threads is rounded up, so that the
job will have more threads running.</p>
</section>
<section id="definitions-and-constraints">
<h2>Definitions and constraints<a class="headerlink" href="#definitions-and-constraints" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Number of MPI processes:</dt><dd><p>NUM_PROCS := PROCS / NUM_THREADS</p>
</dd>
<dt>constraint:</dt><dd><p>PROCS % NUM_THREADS = 0</p>
</dd>
<dt>Number of nodes:</dt><dd><p>NODES := ceil(PROCS / PPNUSED)</p>
</dd>
<dt>Number of requested cores:</dt><dd><p>PROCS_REQUESTED := NODES * PPN</p>
</dd>
<dt>Number of MPI processes per node:</dt><dd><p>NODE_PROCS := PPNUSED * NUM_SMT/ NUM_THREADS</p>
</dd>
<dt>constraint:</dt><dd><p>PPNUSED * NUM_SMT % NUM_THREADS = 0</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Terminology for nodes, cores, processes, and threads</a><ul>
<li><a class="reference internal" href="#definitions">Definitions</a></li>
<li><a class="reference internal" href="#variables-and-command-line-options">Variables and command-line options</a></li>
<li><a class="reference internal" href="#choice-process">Choice process</a></li>
<li><a class="reference internal" href="#definitions-and-constraints">Definitions and constraints</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="defs.local.ini.html"
                          title="previous chapter">defs.local.ini</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/processterminology.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="defs.local.ini.html" title="defs.local.ini"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimFactory 2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="reference.html" >Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Terminology for nodes, cores, processes, and threads</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2011, Erik Schnetter and Michael Thomas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>