<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reference &#8212; SimFactory 2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=87629129" />
    <script src="_static/documentation_options.js?v=1e5e4989"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Commands" href="commands.html" />
    <link rel="prev" title="Using SimFactory" href="use.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="commands.html" title="Commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="use.html" title="Using SimFactory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimFactory 2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Reference</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#list-of-commands">List of Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#common-options">Common Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="machinedb.html">Machine Database</a><ul>
<li class="toctree-l2"><a class="reference internal" href="machines.html">Machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="runscripts.html">Run Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="submitscripts.html">Submit Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="optionlists.html">Option Lists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="defs.local.ini.html">defs.local.ini</a></li>
<li class="toctree-l1"><a class="reference internal" href="processterminology.html">Terminology for nodes, cores, processes, and threads</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processterminology.html#definitions">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="processterminology.html#variables-and-command-line-options">Variables and command-line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="processterminology.html#choice-process">Choice process</a></li>
<li class="toctree-l2"><a class="reference internal" href="processterminology.html#definitions-and-constraints">Definitions and constraints</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="use.html"
                          title="previous chapter">Using SimFactory</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="commands.html"
                          title="next chapter">Commands</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reference.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="commands.html" title="Commands"
             >next</a> |</li>
        <li class="right" >
          <a href="use.html" title="Using SimFactory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimFactory 2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Reference</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2011, Erik Schnetter and Michael Thomas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>