<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Run Scripts &#8212; SimFactory 2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=87629129" />
    <script src="_static/documentation_options.js?v=1e5e4989"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Submit Scripts" href="submitscripts.html" />
    <link rel="prev" title="Machines" href="machines.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="submitscripts.html" title="Submit Scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="machines.html" title="Machines"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimFactory 2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="machinedb.html" accesskey="U">Machine Database</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Run Scripts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="run-scripts">
<h1>Run Scripts<a class="headerlink" href="#run-scripts" title="Link to this heading">¶</a></h1>
<p>A run script is a shell script template which determines how Cactus
should be run on a particular machine.  It includes the necessary
mpirun variant for that machine, and the options that need to be
passed to it.  Run scripts make use of several variables defined by
SimFactory, such as the number of processors to run on, and the name
of the parameter file to run.  These definitions are refered to in the
run script using the &#64;DEF&#64; syntax, where DEF is the name of the
definition.  SimFactory converts the templated run script into a real
shell script by expanding these quantities.</p>
<section id="run-script-definitions">
<h2>Run Script Definitions<a class="headerlink" href="#run-script-definitions" title="Link to this heading">¶</a></h2>
<p>The definitions available to a run script are:</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Include automatically generated list of definitions and their documentation from the code</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Run Scripts</a><ul>
<li><a class="reference internal" href="#run-script-definitions">Run Script Definitions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="machines.html"
                          title="previous chapter">Machines</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="submitscripts.html"
                          title="next chapter">Submit Scripts</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/runscripts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="submitscripts.html" title="Submit Scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="machines.html" title="Machines"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimFactory 2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="reference.html" >Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="machinedb.html" >Machine Database</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Run Scripts</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2011, Erik Schnetter and Michael Thomas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>