<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using SimFactory &#8212; SimFactory 2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=87629129" />
    <script src="_static/documentation_options.js?v=1e5e4989"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="reference.html" />
    <link rel="prev" title="Configuring SimFactory" href="configure.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configure.html" title="Configuring SimFactory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimFactory 2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using SimFactory</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="using-simfactory">
<h1>Using SimFactory<a class="headerlink" href="#using-simfactory" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="invoking-simfactory">
<h2>Invoking SimFactory<a class="headerlink" href="#invoking-simfactory" title="Link to this heading">¶</a></h2>
<p>All SimFactory commands should be executed from your Cactus directory.
SimFactory commands are executed as follows:</p>
<blockquote>
<div><p>sim <em>command</em> [ <em>options</em> ]</p>
</div></blockquote>
<p>The order of the <em>options</em> is not important.  The <em>Using SimFactory</em>
chapter describes how to use the different commands, and a full
listing of commands and their options is available in the <em>Reference</em>
chapter.</p>
</section>
<section id="building-a-configuration">
<h2>Building a configuration<a class="headerlink" href="#building-a-configuration" title="Link to this heading">¶</a></h2>
<p>SimFactory provides the <span class="xref std std-ref">command_build</span> command for building Cactus
configurations.  The most important argument to this command is the
<code class="xref std std-option docutils literal notranslate"><span class="pre">--thornlist</span></code> option, as this tells Cactus which thorns from your source
tree you want to include in the configuration.  If you do not specify
a configuration name, a default name is used.  This default name is
“sim”, though this can be customised in defs.local.ini.</p>
</section>
<section id="creating-a-simulation">
<h2>Creating a simulation<a class="headerlink" href="#creating-a-simulation" title="Link to this heading">¶</a></h2>
<p>A simulation can be created using the <span class="xref std std-ref">command_create</span> command.  SimFactory
needs to know a name for the simulation as well as what parameter file
to use.  You can either specify the name on the command line and give
the parameter file with the <code class="xref std std-option docutils literal notranslate"><span class="pre">--parfile</span></code> option, or you can give the path
to the parameter file directly, and SimFactory will use the parameter
file name (without an extension) as the simulation name.  Instead of
specifying a parameter file, you can also specify <code class="xref std std-option docutils literal notranslate"><span class="pre">--testsuite</span></code>, and
this instructs SimFactory to create a simulation which runs the Cactus
Test Suite for the configuration (see Running the Test Suite).</p>
</section>
<section id="running-a-simulation-directly">
<h2>Running a simulation directly<a class="headerlink" href="#running-a-simulation-directly" title="Link to this heading">¶</a></h2>
<p>If you are working on a laptop or workstation, you can run SimFactory
simulations directly in your terminal without going via a queuing
system.  You can use the <span class="xref std std-ref">command_run</span> command for this.  This command takes
the name of the simulation as its argument.  You probably also want to
specify the number of cores to use using <code class="xref std std-option docutils literal notranslate"><span class="pre">--cores</span></code>.</p>
</section>
<section id="submitting-a-simulation">
<h2>Submitting a simulation<a class="headerlink" href="#submitting-a-simulation" title="Link to this heading">¶</a></h2>
<p>If you are running SimFactory on a supercomputer with a queuing
system, you cannot run simulations directly using the run command -
they must instead be <em>submitted</em> to the queuing system.  The <span class="xref std std-ref">command_submit</span>
command takes the name of a simulation as an argument and submits a
job to the queuing system.  When the job starts, Cactus will run.  You
should also specify the number of cores using <code class="xref std std-option docutils literal notranslate"><span class="pre">--cores</span></code> and the
amount of time that the simulation should run for using <code class="xref std std-option docutils literal notranslate"><span class="pre">--walltime</span></code>.</p>
</section>
<section id="listing-simulations">
<h2>Listing simulations<a class="headerlink" href="#listing-simulations" title="Link to this heading">¶</a></h2>
<p>You can use the <span class="xref std std-ref">command_list-simulations</span> command to obtain a list of all the
simulations on the current machine.  The simulation will be listed as
either <em>active</em> or <em>inactive</em>, which indicates whether the simulation
is present in the queuing system (either in the queued or running
state).  If the simulation is currently running, the output of
list-simulations will also show this.</p>
</section>
<section id="showing-output">
<h2>Showing output<a class="headerlink" href="#showing-output" title="Link to this heading">¶</a></h2>
<p>The <span class="xref std std-ref">command_show-output</span> command will show the output of a simulation if it has
started running.</p>
</section>
<section id="compound-commands">
<h2>Compound commands<a class="headerlink" href="#compound-commands" title="Link to this heading">¶</a></h2>
<p>Simulations must always be created before they can be submitted or
run.  Since it is very common to want to create a simulation and
immediately submit or run it, SimFactory provides the <span class="xref std std-ref">command_create-run</span> and
<span class="xref std std-ref">command_create-submit</span> commands.  These commands create the simulation and then
either run or submit it immediately.</p>
</section>
<section id="remote-commands">
<h2>Remote commands<a class="headerlink" href="#remote-commands" title="Link to this heading">¶</a></h2>
<p>SimFactory is designed to be used both locally and remotely.  What
this means is that you can have a central source tree and installation
of SimFactory on your laptop or workstation, and <em>sync</em> to each remote
machine that you want to work on.  Development (and backup) would
happen only with the central source tree. This helps to ensure that
you don’t make different modifications on different machines and get
confused about what is where.</p>
<p>SimFactory provides the <span class="xref std std-ref">command_sync</span> command which takes a machine name as
an argument.  This command copies your source tree to the remote
machine.  It uses rsync internally which means that only files which
have changed are copied.</p>
<p>You can run SimFactory locally and have the commands executed on the
remote machine using the <code class="xref std std-option docutils literal notranslate"><span class="pre">--remote</span></code> option.  All SimFactory commands
accept the <code class="xref std std-option docutils literal notranslate"><span class="pre">--remote</span></code> option, which takes a machine name as argument.
The advantage of this is that you don’t have to log in to each remote
machine, and you can write scripts on your central machine which
manage simulations on several machines.</p>
</section>
<section id="running-the-test-suite">
<h2>Running the Test Suite<a class="headerlink" href="#running-the-test-suite" title="Link to this heading">¶</a></h2>
<p>Cactus thorns often contain regression tests consisting of test
parameter files and the resulting output, and Cactus has a mechanism
for verifying that the output of the parameter files with the current
version of the code matches the output stored in the thorn. SimFactory
can run these tests, using a queuing system if necessary. To run the
tests, you use the usual SimFactory commands for creating, submitting
or running a simulation, but you do not need to specify a parameter
file. Instead, you include the <code class="xref std std-option docutils literal notranslate"><span class="pre">--testsuite</span></code> option, and if you want to
run specific tests, the <code class="xref std std-option docutils literal notranslate"><span class="pre">--select-tests</span></code> option.</p>
<p>To run all tests immediately on two cores (threads):</p>
<blockquote>
<div><p>sim <span class="xref std std-ref">command_create-run</span> mytests <code class="xref std std-option docutils literal notranslate"><span class="pre">--testsuite</span></code> <code class="xref std std-option docutils literal notranslate"><span class="pre">--cores</span></code> 2</p>
</div></blockquote>
<p>where “mytests” is the name of the simulation that will be created.</p>
<p>To run the tests using a queuing system:</p>
<blockquote>
<div><p>sim <span class="xref std std-ref">command_create-submit</span> mytests <code class="xref std std-option docutils literal notranslate"><span class="pre">--testsuite</span></code> <code class="xref std std-option docutils literal notranslate"><span class="pre">--cores</span></code> 2</p>
</div></blockquote>
<p>You can use all the usual SimFactory commands and option for creating,
running and submitting simulations.  By default, the entire test suite
is run. If you want to run only specific tests, you can additionally
use the <code class="xref std std-option docutils literal notranslate"><span class="pre">--select-tests</span></code> option. You can give this option a test name
(ending in .par), an arrangement name or a thorn specification in the
form &lt;arrangement&gt;/&lt;thorn&gt;.</p>
<blockquote>
<div><p>sim <span class="xref std std-ref">command_create-run</span> mytests <code class="xref std std-option docutils literal notranslate"><span class="pre">--testsuite</span></code> <code class="xref std std-option docutils literal notranslate"><span class="pre">--cores</span></code> 2 <code class="xref std std-option docutils literal notranslate"><span class="pre">--select-tests</span></code> McLachlan</p>
<p>sim <span class="xref std std-ref">command_create-run</span> mytests <code class="xref std std-option docutils literal notranslate"><span class="pre">--testsuite</span></code> <code class="xref std std-option docutils literal notranslate"><span class="pre">--cores</span></code> 2 <code class="xref std std-option docutils literal notranslate"><span class="pre">--select-tests</span></code> McLachlan/ML_BSSN</p>
<p>sim <span class="xref std std-ref">command_create-run</span> mytests <code class="xref std std-option docutils literal notranslate"><span class="pre">--testsuite</span></code> <code class="xref std std-option docutils literal notranslate"><span class="pre">--cores</span></code> 2 <code class="xref std std-option docutils literal notranslate"><span class="pre">--select-tests</span></code> ML_BSSN_sgw3d.par</p>
</div></blockquote>
<p>Whether run using <span class="xref std std-ref">command_create-run</span> or <span class="xref std std-ref">command_create-submit</span>, a summary.log file will
be created in mytests/TEST/&lt;config&gt;/summary.log.  Note that for some
machines, you may need to use <code class="xref std std-option docutils literal notranslate"><span class="pre">--ppn-used</span></code> to run on the correct number
of processors. Note that many of the tests will only run on 1 or 2
processes.</p>
<p>Since it is necessary to have the test data and Cactus flesh scripts
available when the job starts, the required data is copied into the
simulation restart directory on job submission (or interactive
running). This ensures that the test data and scripts are available
when the home directory is not mounted on the compute nodes, and that
the test data is not modified between job submission and job running.
On some machines, this copying process can take a long time.</p>
<p>When you use the <code class="xref std std-option docutils literal notranslate"><span class="pre">--testsuite</span></code> option, it is not necessary to specify a
parameter file. The positional arguments syntax (parfile, cores,
walltime) is not supported for running the test suite.</p>
</section>
<section id="parameter-file-scripts">
<h2>Parameter file scripts<a class="headerlink" href="#parameter-file-scripts" title="Link to this heading">¶</a></h2>
<p>It is often useful to specify simulations by higher-level descriptions
than Cactus parameter files. For example, when performing a
convergence test, many parameters might change between simulations at
different resolutions, and changing them all manually is tedious and
error-prone. Similarly, it can be very useful to set parameters to
values computed from simple expressions. For this reason, it is useful
to use a <em>parameter file script</em>, rather than a parameter file, as a
basic description of a simulation.</p>
<p>A parameter file script is a file with a “.rpar” extension which, when
executed, generates a file in the same place but with a “.par”
extension. The resulting file should be a valid SimFactory parameter
file. SimFactory supports such scripts directly.  You can use a script
in place of a parameter file when invoking SimFactory. When a
simulation is run, the script will be executed and the resulting
parameter file will be used by Cactus. NB: Remember to use the full path
of the original script when determining the output filename, not just the
base name.</p>
<p>For example,</p>
<blockquote>
<div><p>sim <span class="xref std std-ref">command_create-submit</span> bbh <code class="xref std std-option docutils literal notranslate"><span class="pre">--parfile</span></code> bbh.rpar <code class="xref std std-option docutils literal notranslate"><span class="pre">--cores</span></code> 32 <code class="xref std std-option docutils literal notranslate"><span class="pre">--walltime</span></code> 12:00:00</p>
<p>sim <span class="xref std std-ref">command_create-submit</span> bbh.rpar 32 12:00:00</p>
</div></blockquote>
<p>The script is stored in the SIMFACTORY directory of the simulation, as
well as in the SIMFACTORY directories in each individual restart.</p>
<p>You can write a parameter file script in any language.  We provide
examples written in Python and in Perl:</p>
<p>Parameter file script written in Python:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">string</span><span class="w"> </span><span class="kn">import</span> <span class="n">Template</span>

<span class="c1">######################################################################</span>

<span class="n">dtfac</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="c1">######################################################################</span>

<span class="n">lines</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>

<span class="s2">ActiveThorns = &quot;Carpet CarpetIOBasic CarpetIOHDF5 CarpetLib CartGrid3D</span>
<span class="s2">                CoordBase IOUtil SymBase Time&quot;</span>

<span class="s2">Cactus::cctk_itlast           = 10000000000000</span>
<span class="s2">Cactus::max_runtime           = 0.1 # 6 seconds</span>
<span class="s2">Cactus::terminate             = &quot;runtime&quot;</span>

<span class="s2">Time::dtfac                   = $dtfac</span>

<span class="s2">CarpetIOHDF5::checkpoint      = yes</span>

<span class="s2">IO::checkpoint_on_terminate   = yes</span>
<span class="s2">IO::recover                   = autoprobe</span>

<span class="s2">IOBasic::outinfo_every        = 2000</span>

<span class="s2">&quot;&quot;&quot;</span>

<span class="n">data</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(.*)\.rpar$&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;\1.par&#39;</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">Template</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="nb">locals</span><span class="p">()))</span>
</pre></div>
</div>
<p>Parameter file script written in Perl:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/usr/bin/perl -W

$dtfac = 0.5;

######################################################################

$lines = &lt;&lt;EOF;

ActiveThorns = &quot;Carpet CarpetIOBasic CarpetIOHDF5 CarpetLib CartGrid3D
                CoordBase IOUtil SymBase Time&quot;

Cactus::cctk_itlast           = 10000000000000
Cactus::max_runtime           = 0.1 # 6 seconds
Cactus::terminate             = &quot;runtime&quot;

Time::dtfac                   = $dtfac

CarpetIOHDF5::checkpoint      = yes

IO::checkpoint_on_terminate   = yes
IO::recover                   = autoprobe

IOBasic::outinfo_every        = 2000

EOF

$filename = &quot;$0&quot;;
$filename =~ s/\.rpar/.par/g;

open(OUT,&quot;&gt;$filename&quot;);
print OUT &quot;$lines&quot;;
close(OUT);
</pre></div>
</div>
<p>These parameter file scripts look like standard Cactus parameter files
but with $var variable replacements (in this case for the <em>dtfac</em>
variable), and Python/Perl headers and footers.  You can define new
variables and do calculations in the header and use the variables in
the main body.</p>
<p>Notes:</p>
<blockquote>
<div><ul>
<li><p>If you want to use the Cactus $parfile syntax, you need to escape the
$.  In Python, this is done by repeating it:</p>
<blockquote>
<div><p>IO::out_dir = $$parfile</p>
</div></blockquote>
<p>and in Perl by using a backslash:</p>
<blockquote>
<div><p>IO::out_dir = \$parfile</p>
</div></blockquote>
</li>
<li><p>If you want to use SimFactory &#64;…&#64; replacements, you can use these
directly in Python but in Perl the &#64; signs must be escaped with a
backslash:</p>
<blockquote>
<div><p>ManualTermination::max_walltime = \&#64;WALLTIME_HOURS\&#64;</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Using SimFactory</a><ul>
<li><a class="reference internal" href="#invoking-simfactory">Invoking SimFactory</a></li>
<li><a class="reference internal" href="#building-a-configuration">Building a configuration</a></li>
<li><a class="reference internal" href="#creating-a-simulation">Creating a simulation</a></li>
<li><a class="reference internal" href="#running-a-simulation-directly">Running a simulation directly</a></li>
<li><a class="reference internal" href="#submitting-a-simulation">Submitting a simulation</a></li>
<li><a class="reference internal" href="#listing-simulations">Listing simulations</a></li>
<li><a class="reference internal" href="#showing-output">Showing output</a></li>
<li><a class="reference internal" href="#compound-commands">Compound commands</a></li>
<li><a class="reference internal" href="#remote-commands">Remote commands</a></li>
<li><a class="reference internal" href="#running-the-test-suite">Running the Test Suite</a></li>
<li><a class="reference internal" href="#parameter-file-scripts">Parameter file scripts</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="configure.html"
                          title="previous chapter">Configuring SimFactory</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="reference.html"
                          title="next chapter">Reference</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/use.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference.html" title="Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="configure.html" title="Configuring SimFactory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SimFactory 2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Using SimFactory</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2011, Erik Schnetter and Michael Thomas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>